# smt

./: .gitignore  README.md  pom.xml
src/main/java/com/zanyizan/piggy/smt/: SmtApplication.java
src/main/java/com/zanyizan/piggy/smt/Utils/: CommonUtils.java  MoneyProperties.java  MyX509TrustManager.java  SnowFlake.java  WxConfig.java  WxUtils.java
src/main/java/com/zanyizan/piggy/smt/aspect/: ControllerAspect.java
src/main/java/com/zanyizan/piggy/smt/common/: ApiResponse.java
src/main/java/com/zanyizan/piggy/smt/common/enums/: MessageType.java  ResponseCode.java  StatusType.java  TaskStatus.java  UserSource.java
src/main/java/com/zanyizan/piggy/smt/configuration/: MysqlConfiguration.java  SnowFlakeConfiguration.java
src/main/java/com/zanyizan/piggy/smt/controller/: HelloWorldController.java  IndexController.java  MessageController.java  QuestionController.java  TaskController.java  UserController.java
src/main/java/com/zanyizan/piggy/smt/dao/: MessageMapper.java  QuestionAnswerMapper.java  TaskMapper.java  UserFormIdMapper.java  UserMapper.java
src/main/java/com/zanyizan/piggy/smt/entity/: MessageEntity.java  QuestionAnswer.java  SummaryEntity.java  UserAnswer.java  UserFormIdEntity.java  WxAccesstokenEntity.java  WxTemplateKeyword.java  WxUserInfoEntity.java
src/main/java/com/zanyizan/piggy/smt/entity/response/: AnswerVo.java  ExpectVo.java  GlanceVo.java  IndexVo.java  MeVo.java  QuestionVo.java  SavingMoneyVo.java  SummaryVo.java  UserVo.java
src/main/java/com/zanyizan/piggy/smt/schedule/: ScheduledTask.java
src/main/java/com/zanyizan/piggy/smt/service/: ImageService.java  MessageService.java  MoneyService.java  QuestionService.java  TaskService.java  TemplateService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
